.mainLayout{
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: center;
  

}

.wft{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    button{
        margin: 10px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        &:hover{
            background-color: #3e8e41;

        }
    }
}

.weatherForecast{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.forecastCont{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item{
    border-radius: 10px;
    padding:  10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.tempInfo{
    /* border: 1px solid green; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.temp{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fl{
    font-size: 16px;
    color: rgb(96, 95, 95);
    font-weight: 500;
}
.tm{
    font-size: 20px;
    color:black;
    font-weight: 500;
}
.desc{
    display: flex;
    /* border: 1px solid red; */
   
    justify-content: space-between;
   p{
    color: gray;
    font-size: 16px;
   }
}
.wd{
    font-size: 16px;
    font-style: italic;
    p{
        color: gray;
        font-size: 16px;
    }
}
@media screen and (max-width:800px) {
    .weatherForecast{
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    .details{
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width:1000px) {
  
    .details{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width:450px) {

    .details{
        grid-template-columns: 1fr ;
    }
}